* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0, .1);
}

#gravity-control {
    position: fixed;
    top: 15px;
    right: 15px;
}
#canvas {
    border: 1px solid black;
    margin: auto;
}